<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <bindings xmlns:tns="@{ namespace }"
             if-exists="true"
             scd="x-schema::tns">
      <schemaBindings map="false">
         <package name="@{ packageName }"/>
      </schemaBindings>
  @foreach{ typeName : klasses.keySet() }
      <bindings if-exists="true" scd="~tns:@{ typeName }">
         <class ref="@{ klasses.get( typeName ) }"/>
      </bindings>
  @end{}
  </bindings>
</bindings>