<!--

    Copyright © 2018 Mayo Clinic (RSTKNOWLEDGEMGMT@mayo.edu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-uml-model</artifactId>
    <version>1.0</version>
  </parent>

  <name>KMDP :: Lang :: API4KP :: Knowledge Resource Surrogate Model</name>

  <artifactId>kmdp-asset-metadata</artifactId>

  <properties>
    <uml-model>metadata.uml</uml-model>
    <xsd-name>metadata/surrogate/surrogate.xsd</xsd-name>
    <s>${file.separator}</s>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-lang-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-datatype</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-terminology-content</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>de.escalon.hypermedia</groupId>
      <artifactId>hydra-spring</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>include-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-terminology-content</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>**/*.xsd,**/*.xjb,**/*catalog*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-yaml</id>
            <configuration>
              <catalogs>
                <catalog>
                  ${project.build.outputDirectory}${s}xsd${s}terms-catalog.xml
                </catalog>
              </catalogs>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-uml</id>
            <configuration>
              <catalog>${project.build.outputDirectory}${s}xsd${s}terms-catalog.xml</catalog>

              <bindingDirectory>${project.build.outputDirectory}${s}xsd</bindingDirectory>
              <bindingIncludes>
                <include>edu/mayo/kmdp/terms/**/*.xjb</include>
                <include>metadata/**/*.xjb</include>
                <include>**/*.episode</include>
              </bindingIncludes>

              <schemas>
                <schema>
                  <fileset>
                    <directory>${project.build.outputDirectory}/xsd/edu/mayo/kmdp/terms</directory>
                    <includes>
                      <include>**/*.xsd</include>
                    </includes>
                  </fileset>
                </schema>

                <schema>
                  <fileset>
                    <directory>${project.build.outputDirectory}/xsd/metadata</directory>
                    <includes>
                      <include>surrogate${s}surrogate.xsd</include>
                      <include>annotations${s}annotations.xsd</include>
                    </includes>
                    <excludes>
                      <exclude>**/*.openapi.xsd</exclude>
                    </excludes>
                  </fileset>
                </schema>
              </schemas>

            </configuration>
          </execution>

          <execution>
            <id>gen-ext</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>

            <configuration>

              <bindingDirectory>${project.build.outputDirectory}${s}xsd</bindingDirectory>
              <bindingIncludes>
                <include>edu/mayo/kmdp/terms/**/*.xjb</include>
                <include>metadata/**/*.xjb</include>
                <include>**/*.episode</include>
              </bindingIncludes>


              <schemas>
                <schema>
                  <fileset>
                    <directory>${project.build.outputDirectory}/xsd/edu/mayo/kmdp/terms</directory>
                    <includes>
                      <include>**/*.xsd</include>
                    </includes>
                  </fileset>
                </schema>
                <schema>
                  <fileset>
                    <directory>${project.build.outputDirectory}${s}xsd/metadata</directory>
                    <includes>
                      <include>surrogate${s}surrogate.openapi.xsd</include>
                      <include>annotations${s}annotations.openapi.xsd</include>
                    </includes>
                  </fileset>
                </schema>
              </schemas>

            </configuration>
          </execution>

        </executions>
        <dependencies>
          <dependency>
            <groupId>edu.mayo.kmdp</groupId>
            <artifactId>kmdp-datatype</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>edu.mayo.kmdp</groupId>
            <artifactId>kmdp-terminology-content</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
