<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-bom</artifactId>
    <version>8.0.4</version>
  </parent>

  <artifactId>kmdp-impl</artifactId>
  <version>8.0.4</version>

  <packaging>pom</packaging>

  <name>KMDP :: Models, Languages and Tools Core Implementation</name>

  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <github.global.server>github</github.global.server>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://github.com/API4KBs/kmdp-models.git</developerConnection>
    <url>https://github.com/API4KBs/kmdp-models</url>
  </scm>


  <modules>
    <module>kmdp-environment</module>
    <module>kmdp-utils</module>
    <module>kmdp-core</module>
    <module>kmdp-ops</module>
    <module>kmdp-test-utils</module>
    <module>kmdp-rest-ws-utils</module>
  </modules>

  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <name>bintray</name>
          <url>https://dl.bintray.com/api4kbs/API4KP-Mvn-Repo</url>
        </repository>
      </repositories>

      <distributionManagement>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <name>api4kbs-API4KP-Mvn-Repo</name>
          <url>https://api.bintray.com/maven/api4kbs/API4KP-Mvn-Repo/kmdp-models/;override=1;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>


  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-environment</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Utils -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-rest-ws-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-test-utils</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Models -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-datatype</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-content</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-asset-surrogate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-service-descr</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- Ops -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>xmi-xsd-xslt-translator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>xsd-yamls-xslt-translator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-owl-to-skos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
