<jxb:bindings version="2.1"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:dtt="http://www.omg.org/spec/API4KP/1.0/datatypes"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <jxb:globalBindings>
    <xjc:javaType name="java.net.URI" xmlType="xsd:anyURI"
      adapter="edu.mayo.kmdp.util.adapters.URIAdapter"/>
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="inference/inference.xsd">
    <xjc:simple/>
    <namespace:prefix name="inf"/>
  </jxb:bindings>

  <jxb:bindings schemaLocation="transrepresentation/transrepresentation.xsd">
    <xjc:simple/>
    <namespace:prefix name="tx"/>
  </jxb:bindings>

  <jxb:bindings schemaLocation="repository/repository.xsd">
    <xjc:simple/>
    <namespace:prefix name="repo"/>
  </jxb:bindings>

</jxb:bindings>