<jxb:bindings version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  xmlns:annox="http://annox.dev.java.net"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  jxb:extensionBindingPrefixes="xjc annox"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <jxb:globalBindings>
    <xjc:javaType name="java.util.Date" xmlType="xsd:date"
      adapter="edu.mayo.kmdp.util.adapters.DateAdapter"/>
    <xjc:javaType name="java.net.URI" xmlType="xsd:anyURI"
      adapter="edu.mayo.kmdp.util.adapters.URIAdapter"/>
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="surrogate.xsd">
    <xjc:simple/>
    <namespace:prefix name="surr"/>
    <jxb:schemaBindings>
      <jxb:package name="org.omg.spec.api4kp._20200801.surrogate"/>
    </jxb:schemaBindings>
    <jxb:bindings node="//xsd:complexType[@name='Link']">
      <inheritance:implements>org.omg.spec.api4kp._1_0.id.Link</inheritance:implements>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="surrogate.openapi.xsd">
    <xjc:simple/>
    <namespace:prefix name="surrx"/>
    <jxb:schemaBindings>
      <jxb:package name="org.omg.spec.api4kp._20200801.surrogate.resources"/>
    </jxb:schemaBindings>
  </jxb:bindings>



  <!--<jxb:bindings schemaLocation="surrogate/provenance/provenance.xsd">
    <xjc:simple/>
    <namespace:prefix name="prov"/>
  </jxb:bindings>-->


</jxb:bindings>
