<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018 Mayo Clinic (RSTKNOWLEDGEMGMT@mayo.edu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>kmdp-uml-model</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kmdp-terminology-content</artifactId>
  <name>KMDP :: Terms :: Terminology, Ontology and Vocabulary Content</name>

  <properties>
    <packageName>edu.mayo.kmdp.vocabs</packageName>
    <s>${file.separator}</s>
    <packageDir>edu${s}mayo${s}kmdp${s}vocabs</packageDir>
    <ontologyDir>${project.basedir}${s}src${s}main${s}resources${s}owl${s}${packageDir}
    </ontologyDir>
    <skosDir>${project.build.directory}${s}generated-sources${s}skos${s}${packageDir}</skosDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-terminology-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.omg.spec</groupId>
      <artifactId>API4KP</artifactId>
    </dependency>

    <dependency>
      <groupId>de.escalon.hypermedia</groupId>
      <artifactId>hydra-jsonld</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>


    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>org.protege.xmlcatalog</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>target/generated-sources</directory>
        <includes>
          <include>**/*.xjb</include>
          <include>**/*.xsd</include>
          <include>**/*.rdf</include>
          <include>**/*catalog*.xml</include>
          <include>**/*.yaml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-owl-to-skos-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <outputDirectory>${skosDir}</outputDirectory>
          <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
          <profile>SKOS</profile>
        </configuration>
        <executions>

          <execution>
            <id>lang-lang-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ontology.mayo.edu/KMDP/registry/</owlFile>
              <targetNamespace>http://ontology.mayo.edu/KMDP/registry/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/BaseConstructedLanguage</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KRLanguage</skosNamespace>
              <skosOutputFile>KRLanguage.skos.rdf</skosOutputFile>
              <entityType>INST</entityType>
              <schemeName>KnowledgeRepresentationLanguages</schemeName>
              <topConceptName>KnowledgeRepresentationLanguage</topConceptName>
            </configuration>
          </execution>


          <execution>
            <id>lang-profile-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ontology.mayo.edu/KMDP/registry/</owlFile>
              <targetNamespace>http://ontology.mayo.edu/KMDP/registry/</targetNamespace>
              <targetURI>http://www.omg.org/spec/DOL/DOL-terms/Profile</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KRProfile</skosNamespace>
              <skosOutputFile>KRProfile.skos.rdf</skosOutputFile>
              <entityType>INST</entityType>
              <schemeName>KnowledgeRepresentationLanguageProfiles</schemeName>
              <topConceptName>KnowledgeRepresentationLanguageProfile</topConceptName>
            </configuration>
          </execution>
          <execution>
            <id>lang-format-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ontology.mayo.edu/KMDP/registry/</owlFile>
              <targetNamespace>http://ontology.mayo.edu/KMDP/registry/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/MetaFormat</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KRFormat</skosNamespace>
              <schemeName>SerializationFormats</schemeName>
              <topConceptName>SerializationFormat</topConceptName>
              <skosOutputFile>KRFormat.skos.rdf</skosOutputFile>
              <entityType>INST</entityType>
            </configuration>
          </execution>
          <execution>
            <id>lang-serial-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ontology.mayo.edu/KMDP/registry/</owlFile>
              <targetNamespace>http://ontology.mayo.edu/KMDP/registry/</targetNamespace>
              <targetURI>http://www.omg.org/spec/DOL/DOL-terms/Serialization</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KRSerialization</skosNamespace>
              <skosOutputFile>KRSerialization.skos.rdf</skosOutputFile>
              <schemeName>KnowledgeRepresentationLanguageSerializations</schemeName>
              <topConceptName>KnowledgeRepresentationLanguageSerialization</topConceptName>
              <entityType>INST</entityType>
            </configuration>
          </execution>
          <execution>
            <id>lang-lex-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ontology.mayo.edu/KMDP/registry/</owlFile>
              <targetNamespace>http://ontology.mayo.edu/KMDP/registry/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/Lexicon</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/Lexicon</skosNamespace>
              <skosOutputFile>Lexicon.skos.rdf</skosOutputFile>
              <schemeName>Lexica</schemeName>
              <topConceptName>Lexicon</topConceptName>
              <entityType>INST</entityType>
            </configuration>
          </execution>

          <execution>
            <id>lang-codes-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>${ontologyDir}/LanguageCodes.rdf</owlFile>
              <targetNamespace>http://www.omg.org/spec/LCC/Languages/ISO639-1-LanguageCodes/
              </targetNamespace>
              <targetURI>
                http://www.omg.org/spec/LCC/Languages/LanguageRepresentation/IndividualLanguage
              </targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/ISO639-1-LanguageCodes</skosNamespace>
              <skosOutputFile>ISOLanguageCode.skos.rdf</skosOutputFile>
              <schemeName>KnowledgeRepresentationSerializations</schemeName>
              <topConceptName>KnowledgeRepresentationSerialization</topConceptName>
              <schemeName>Languages</schemeName>
              <topConceptName>Language</topConceptName>
              <entityType>INST</entityType>
            </configuration>
          </execution>

          <execution>
            <id>rel-deriv-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>https://www.omg.org/spec/API4KP/20190801/api4kp/</owlFile>
              <targetNamespace>https://www.omg.org/spec/API4KP/api4kp/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/derived-from</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/Rel/DerivationRelType</skosNamespace>
              <skosOutputFile>rel-deriv.skos.rdf</skosOutputFile>
              <schemeName>DerivationTypes</schemeName>
              <topConceptName>DerivationType</topConceptName>
            </configuration>
          </execution>
          <execution>
            <id>rel-variant-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>https://www.omg.org/spec/API4KP/20190801/api4kp/</owlFile>
              <targetNamespace>https://www.omg.org/spec/API4KP/api4kp/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/variant-of</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/Rel/VariantRelType</skosNamespace>
              <skosOutputFile>rel-variant.skos.rdf</skosOutputFile>
              <schemeName>VariantTypes</schemeName>
              <topConceptName>VariantType</topConceptName>
            </configuration>
          </execution>
          <execution>
            <id>rel-summary-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>https://www.omg.org/spec/API4KP/20190801/api4kp/</owlFile>
              <targetNamespace>https://www.omg.org/spec/API4KP/api4kp/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/compact-representation-of</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/Rel/SummaryRelType</skosNamespace>
              <skosOutputFile>rel-summary.skos.rdf</skosOutputFile>
              <schemeName>SummarizationTypes</schemeName>
              <topConceptName>SummarizationType</topConceptName>
            </configuration>
          </execution>
          <execution>
            <id>rel-deps-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>https://www.omg.org/spec/API4KP/20190801/api4kp/</owlFile>
              <targetNamespace>https://www.omg.org/spec/API4KP/api4kp/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/compatible-with</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/Rel/DependencyRelType</skosNamespace>
              <skosOutputFile>rel-deps.skos.rdf</skosOutputFile>
              <minDepth>1</minDepth>
              <schemeName>DependencyTypes</schemeName>
              <topConceptName>DependencyType</topConceptName>
            </configuration>
          </execution>
          <execution>
            <id>rel-series-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>https://www.omg.org/spec/API4KP/20190801/api4kp/</owlFile>
              <targetNamespace>https://www.omg.org/spec/API4KP/api4kp/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/in-series-with</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/Rel/RelatedVersionType</skosNamespace>
              <skosOutputFile>rel-series.skos.rdf</skosOutputFile>
              <minDepth>1</minDepth>
              <schemeName>RelatedVersionTypes</schemeName>
              <topConceptName>RelatedVersionType</topConceptName>
            </configuration>
          </execution>
          <execution>
            <id>rel-part-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>https://www.omg.org/spec/API4KP/20190801/api4kp/</owlFile>
              <targetNamespace>https://www.omg.org/spec/API4KP/api4kp/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/has-part</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/Rel/StructuralRelType</skosNamespace>
              <skosOutputFile>rel-part.skos.rdf</skosOutputFile>
              <schemeName>StructuralPartTypes</schemeName>
              <topConceptName>StructuralPartType</topConceptName>
            </configuration>
          </execution>
          <execution>
            <id>rel-part-cite</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://purl.org/spar/cito</owlFile>
              <targetNamespace>http://purl.org/spar/cito</targetNamespace>
              <targetURI>http://purl.org/spar/cito/cites</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/Rel/CitationRelType</skosNamespace>
              <skosOutputFile>rel-cites.skos.rdf</skosOutputFile>
              <schemeName>BibliographicCitationTypes</schemeName>
              <topConceptName>BibliographicCitationType</topConceptName>
            </configuration>
          </execution>


          <execution>
            <id>kac-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ckm.ontology.mayo.edu/ontology/KAO</owlFile>
              <targetNamespace>http://ckm.ontology.mayo.edu/ontology/KAO</targetNamespace>
              <targetURI>http://ckm.ontology.mayo.edu/ontology/KAO#CategorizedKnowledgeAsset
              </targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/KnowledgeAssetCategory</skosNamespace>
              <skosOutputFile>kac.skos.rdf</skosOutputFile>
              <minDepth>1</minDepth>
              <maxDepth>1</maxDepth>
              <schemeName>KnowledgeAssetCategories</schemeName>
              <topConceptName>KnowledgeAssetCategory</topConceptName>
            </configuration>
          </execution>

          <execution>
            <id>kpm-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ckm.ontology.mayo.edu/ontology/KAO</owlFile>
              <targetNamespace>http://ckm.ontology.mayo.edu/ontology/KAO</targetNamespace>
              <targetURI>http://www.omg.org/spec/API4KP/core#KnowledgeProcessingTechnique
              </targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/KnowledgeProcessingTechnique
              </skosNamespace>
              <skosOutputFile>kpm.skos.rdf</skosOutputFile>
              <minDepth>1</minDepth>
              <schemeName>KnowledgeProcessingTechniques</schemeName>
              <topConceptName>KnowledgeProcessingTechnique</topConceptName>
            </configuration>
          </execution>


          <execution>
            <id>skos-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>${ontologyDir}/skos.rdf</owlFile>
              <targetNamespace>http://www.w3.org/2004/02/skos/core</targetNamespace>
              <targetURI>http://www.w3.org/2004/02/skos/core#semanticRelation</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/skos/RelatedConcept</skosNamespace>
              <skosOutputFile>skos.skos.rdf</skosOutputFile>
              <schemeName>RelatedConcepts</schemeName>
              <topConceptName>RelatedConcept</topConceptName>
            </configuration>
          </execution>

          <execution>
            <id>kat-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ckm.ontology.mayo.edu/ontology/KAO</owlFile>
              <targetNamespace>http://ckm.ontology.mayo.edu/ontology/KAO</targetNamespace>
              <targetURI>http://ckm.ontology.mayo.edu/ontology/KAO#CategorizedKnowledgeAsset
              </targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/KnowledgeAssetType</skosNamespace>
              <skosOutputFile>kat.skos.rdf</skosOutputFile>
              <minDepth>2</minDepth>
              <schemeName>KnowledgeAssetTypes</schemeName>
              <topConceptName>KnowledgeAssetType</topConceptName>
            </configuration>
          </execution>

          <execution>
            <id>langrol-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://ckm.ontology.mayo.edu/ontology/KAO</owlFile>
              <targetNamespace>http://ckm.ontology.mayo.edu/ontology/KAO</targetNamespace>
              <targetURI>http://ckm.ontology.mayo.edu/ontology/KAO#DedicatedLanguage</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/LanguageRole</skosNamespace>
              <skosOutputFile>langrol.skos.rdf</skosOutputFile>
              <minDepth>1</minDepth>
              <schemeName>KnowledgeRepresentationLanguageRoles</schemeName>
              <topConceptName>KnowledgeRepresentationLanguageRole</topConceptName>
            </configuration>
          </execution>

          <execution>
            <id>ops-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>http://www.omg.org/spec/API4KP/Operations</owlFile>
              <targetNamespace>http://www.omg.org/spec/API4KP/Operations</targetNamespace>
              <targetURI>http://www.omg.org/spec/API4KP/core#InformationProcessingTask</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/API4KP/KnowledgeOperations</skosNamespace>
              <skosOutputFile>ops.skos.rdf</skosOutputFile>
              <minDepth>2</minDepth>
              <schemeName>KnowledgeProcessingOperations</schemeName>
              <topConceptName>KnowledgeProcessingOperation</topConceptName>
            </configuration>
          </execution>

          <execution>
            <id>vertical-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlFile>https://www.omg.org/spec/API4KP/20190801/api4kp/</owlFile>
              <targetNamespace>https://www.omg.org/spec/API4KP/api4kp/</targetNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/KnowledgeExpression</targetURI>
              <skosNamespace>https://ontology.mayo.edu/taxonomies/API4KP/ParsingLevel</skosNamespace>
              <skosOutputFile>level.skos.rdf</skosOutputFile>
              <minDepth>0</minDepth>
              <maxDepth>1</maxDepth>
              <schemeName>ParsingLevels</schemeName>
              <topConceptName>ParsingLevel</topConceptName>
            </configuration>
          </execution>

        </executions>
        <dependencies>
          <dependency>
            <groupId>org.omg.spec</groupId>
            <artifactId>API4KP</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <owlFiles>
            <owlFile>${skosDir}</owlFile>
          </owlFiles>
          <outputDirectory>${skosDir}</outputDirectory>
          <jaxb>true</jaxb>
          <jsonld>true</jsonld>
          <json>true</json>
          <termsProvider>edu.mayo.kmdp.terms.KMDPTerms.directory</termsProvider>
          <sourceCatalogPath>${ontologyDir}${s}catalog.xml</sourceCatalogPath>
          <catalogNamespace>https://ontology.mayo.edu/taxonomies</catalogNamespace>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-terms</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-xslt</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>

                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>xmi-xsd-xslt</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>

                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>xsd-yamls-xslt</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>include-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-datatype</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                  <includes>**/*.xsd,**/*catalog*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-yaml</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/generated-sources/xsd</dir>
                  <includes>**/*.xsd</includes>
                  <excludes>**/*.openapi.xsd</excludes>
                  <stylesheet>${project.build.directory}/edu/mayo/kmdp/xsd/xsd-to-yamls.xsl
                  </stylesheet>
                  <fileMappers>
                    <fileMapper
                      implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.yaml</targetExtension>
                    </fileMapper>
                  </fileMappers>
                  <outputDir>${project.build.directory}/generated-sources/yaml</outputDir>
                  <parameters>
                    <parameter>
                      <name>CATALOGS</name>
                      <value>
                        file:/${project.build.directory}/generated-sources/xsd/api4kp-catalog.xml
                      </value>
                    </parameter>
                  </parameters>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>