PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX olex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX afn: <http://jena.apache.org/ARQ/function#>

CONSTRUCT {

  ?Cid
    a owl:NamedIndividual;
    rdf:type skos:Concept;
    rdfs:isDefinedBy ?X;

    skos:inScheme ?Scheme;

    skos:broader ?Parent;
    skos:broaderTransitive ?Top;
    skos:broader ?Cid.

  ?Parent a skos:Concept.

  ?Scheme
    a skos:ConceptScheme;
    a owl:NamedIndividual;
    rdfs:label ?SchemeLabel;
    skos:hasTopConcept ?Top.

  ?Top a skos:Concept;
    rdfs:label ?TopLabel.

}
WHERE {
    VALUES ?entity { owl:Class owl:ObjectProperty owl:DatatypeProperty owl:NamedIndividual }

    #For each proper ontology entity
    OPTIONAL {

        ?X a ?entity.
            FILTER isUri( ?X ).
            OPTIONAL { ?X skos:notation ?N1. }
            OPTIONAL { ?X dct:identifier ?Id. }

        # Create a URI for the related concept
        BIND ( URI( CONCAT( STR( tgt: ),
                            COALESCE( ?Id, ?N1, afn:localname(?X) ) ) ) as ?Cid ).

        BIND ( tgt: as ?Namespace ).
        BIND ( STRLEN( STR( ?Namespace ) ) as ?Len ).
        BIND ( URI( CONCAT( STR( tgt: ),
                            afn:localname( URI( SUBSTR( STR( ?Namespace ), 1, ?Len - 1 ) ) ),
                            "_Scheme" ) )
               as ?Scheme ).

        OPTIONAL {
                    ?X rdfs:subClassOf ?Y;
                    OPTIONAL { ?Y skos:notation ?N2. }
                    BIND ( URI( CONCAT( STR( tgt: ),
                                        COALESCE( ?N2, afn:localname(?Y) ) ) ) as ?ClassParent ).
                    FILTER( afn:namespace(?Y) != "http://www.w3.org/2002/07/owl#" ).
                }
        OPTIONAL {
                    ?X rdf:type ?Y;
                    OPTIONAL { ?Y skos:notation ?N3. }
                    BIND ( URI( CONCAT( STR( tgt: ),
                                        COALESCE( ?N3, afn:localname(?Y) ) ) ) as ?InstanceParent ).
                    FILTER( afn:namespace(?Y) != "http://www.w3.org/2002/07/owl#" ).
                }
        OPTIONAL {
                    ?X rdfs:subPropertyOf ?Y.
                    OPTIONAL { ?Y skos:notation ?N4. }
                    BIND ( URI( CONCAT( STR( tgt: ),
                                        COALESCE( ?N4, afn:localname(?Y) ) ) ) as ?PropertyParent ).
                    FILTER( afn:namespace(?Y) != "http://www.w3.org/2002/07/owl#" ).
                }

        BIND ( URI( CONCAT( STR( tgt: ), CONCAT( afn:localname( ?Scheme ), "_Top" ) ) ) as ?Top ).

        BIND ( COALESCE( ?ClassParent,
                         ?InstanceParent,
                         ?PropertyParent,
                         ?Top ) as ?Parent ).

        BIND ( afn:localname( ?Scheme ) as ?SchemeLabel ).
        BIND ( afn:localname( ?Top ) as ?TopLabel ).


    }

}




