<jxb:bindings version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
  xmlns:annox="http://annox.dev.java.net"
  jxb:extensionBindingPrefixes="xjc annox"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <jxb:globalBindings>
    <xjc:javaType name="java.util.Date" xmlType="xsd:date"
      adapter="edu.mayo.kmdp.util.adapters.DateAdapter"/>
    <xjc:javaType name="java.net.URI" xmlType="xsd:anyURI"
      adapter="edu.mayo.kmdp.util.adapters.URIAdapter"/>
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="surrogate/surrogate.xsd">
    <xjc:simple/>
    <namespace:prefix name="surr"/>

    <!--<jxb:bindings node="//xsd:element[@type='tns:ConceptIdentifier']" multiple="true"
      xmlns:tns="http://www.omg.org/spec/API4KP/1.0/identifiers">
      <annox:annotate target="field">
        <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonSerialize"
          using="edu.mayo.kmdp.terms.adapters.json.GenericURITermsJsonAdapter.GenericSerializer"/>
        <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
          using="edu.mayo.kmdp.terms.adapters.json.GenericURITermsJsonAdapter.GenericDeserializer"/>
      </annox:annotate>
    </jxb:bindings-->

  </jxb:bindings>


  <jxb:bindings schemaLocation="surrogate/annotations/annotations.xsd">
    <xjc:simple/>
    <namespace:prefix name="ann"/>

    <!--<jxb:bindings node="//xsd:element[@type='tns:ConceptIdentifier']" multiple="true"
      xmlns:tns="http://www.omg.org/spec/API4KP/1.0/identifiers">
      <annox:annotate target="field">
        <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonSerialize"
          using="edu.mayo.kmdp.terms.adapters.json.GenericURITermsJsonAdapter.GenericSerializer"/>
        <annox:annotate annox:class="com.fasterxml.jackson.databind.annotation.JsonDeserialize"
          using="edu.mayo.kmdp.terms.adapters.json.GenericURITermsJsonAdapter.GenericDeserializer"/>
      </annox:annotate>
    </jxb:bindings-->

  </jxb:bindings>

  <!--<jxb:bindings schemaLocation="surrogate/provenance/provenance.xsd">
    <xjc:simple/>
    <namespace:prefix name="prov"/>
  </jxb:bindings>-->


</jxb:bindings>