<jxb:bindings version="2.1"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="id.xsd">
    <xjc:simple/>
    <namespace:prefix name="id"/>
    <jxb:schemaBindings>
      <jxb:package name="org.omg.spec.api4kp._20200801.id"/>
    </jxb:schemaBindings>

    <jxb:bindings node="//xsd:complexType[@name='ResourceIdentifier']">
      <inheritance:implements>org.omg.spec.api4kp._20200801.id.SemanticIdentifier</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings node="//xsd:complexType[@name='ConceptIdentifier']">
      <inheritance:implements>org.omg.spec.api4kp._20200801.id.Term</inheritance:implements>
    </jxb:bindings>

  </jxb:bindings>

  <jxb:bindings schemaLocation="id.openapi.xsd">
    <xjc:simple/>
    <namespace:prefix name="id-r"/>
    <jxb:schemaBindings>
      <jxb:package name="org.omg.spec.api4kp._20200801.id.resources"/>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>