<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <version>10.0.11</version>
    <artifactId>kmdp-impl</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
  </parent>

  <artifactId>kmdp-ops</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>swagger-idl-translator</module>
    <module>xmi-xsd-xslt-translator</module>
    <module>xsd-yamls-xslt-translator</module>
    <module>terms-generator</module>
    <module>terms-generator-plugin</module>
    <module>terms-owl-to-skos</module>
    <module>terms-owl-to-skos-plugin</module>
  </modules>

  <name>KMDP :: Functions, Operations and Transformations</name>

</project>
