<jxb:bindings version="2.1"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <jxb:globalBindings>
    <jxb:serializable uid="0001"/>
    <xjc:javaType name="java.util.Date" xmlType="xsd:date"
      adapter="edu.mayo.kmdp.util.adapters.DateAdapter"/>
    <xjc:javaType name="java.util.Date" xmlType="xsd:dateTime"
      adapter="edu.mayo.kmdp.util.adapters.DateAdapter"/>
    <xjc:javaType name="java.net.URI" xmlType="xsd:anyURI"
      adapter="edu.mayo.kmdp.util.adapters.URIAdapter"/>
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="identifiers.xsd">
    <xjc:simple/>
    <namespace:prefix name="id_old"/>
    <jxb:schemaBindings>
      <jxb:package name="org.omg.spec.api4kp._20200801.identifiers"/>
    </jxb:schemaBindings>

  </jxb:bindings>

  <jxb:bindings schemaLocation="identifiers.openapi.xsd">
    <xjc:simple/>
    <namespace:prefix name="id_old-r"/>
    <jxb:schemaBindings>
      <jxb:package name="org.omg.spec.api4kp._20200801.identifiers.resources"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>