<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-core</artifactId>
    <version>11.2.7-SNAPSHOT</version>
  </parent>

  <name>KMDP :: Lang :: API4KP :: Service Descriptors</name>

  <artifactId>kmdp-service-descr</artifactId>

  <properties>
    <uml-model>api4kp.uml</uml-model>
    <uml-included-packages>services</uml-included-packages>
    <s>${file.separator}</s>
    <xsd-name>API4KP/api4kp/services/services.xsd</xsd-name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-datatype</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-terminology-content</artifactId>
    </dependency>
    <dependency>
      <artifactId>api4kp</artifactId>
      <groupId>org.omg.spec</groupId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>problem</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>jackson-datatype-problem</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-annotate</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-tools</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>Saxon-HE</artifactId>
      <groupId>net.sf.saxon</groupId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>include-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-terminology-content</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>**/*.xsd,**/*.xjb,**/*catalog*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>


      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>

        <executions>
          <execution>
            <id>gen-sd-uml</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <catalog>${project.build.outputDirectory}${s}xsd${s}terms-catalog.xml</catalog>
              <packageLevelAnnotations>true</packageLevelAnnotations>

              <bindingDirectory>${project.build.outputDirectory}${s}xsd</bindingDirectory>
              <bindingIncludes>
                <include>org/omg/spec/api4kp/_20200801/taxonomy/**/*.xjb</include>
                <include>edu/mayo/ontology/**/*.xjb</include>
                <include>API4KP/api4kp/services/**/*.xjb</include>
                <include>**/*.episode</include>
              </bindingIncludes>

              <schemas>
                <schema>
                  <fileset>
                    <directory>${project.build.outputDirectory}/xsd</directory>
                    <includes>
                      <include>org/omg/spec/api4kp/_20200801/taxonomy/**/*.xsd</include>
                      <include>edu/mayo/ontology/**/*.xsd</include>
                      <include>API4KP/api4kp/services/**/*.xsd</include>
                    </includes>
                  </fileset>
                </schema>
              </schemas>
            </configuration>
          </execution>

        </executions>

      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>dev.aspectj</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
