<jxb:bindings version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <jxb:globalBindings>
    <xjc:javaType name="java.util.Date" xmlType="xsd:date"
      adapter="edu.mayo.kmdp.util.adapters.DateAdapter"/>
    <xjc:javaType name="java.net.URI" xmlType="xsd:anyURI"
      adapter="edu.mayo.kmdp.util.adapters.URIAdapter"/>
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="surrogate/surrogate.xsd">
    <xjc:simple/>
    <namespace:prefix name="surr"/>
  </jxb:bindings>

  <jxb:bindings schemaLocation="annotations/annotations.xsd">
    <xjc:simple/>
    <namespace:prefix name="ann"/>
  </jxb:bindings>

  <jxb:bindings schemaLocation="prov/prov.xsd">
    <xjc:simple/>
    <namespace:prefix name="prov"/>
  </jxb:bindings>

  <jxb:bindings schemaLocation="context/context.xsd">
    <xjc:simple/>
    <namespace:prefix name="ctx"/>
  </jxb:bindings>

</jxb:bindings>