<jxb:bindings
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  version="2.0">

  <jxb:bindings schemaLocation="../xsd/org/omg/spec/dmn/DMN12.xsd">
    <xjc:simple/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="../xsd/org/omg/spec/dmn/DMNDI12.xsd">
    <xjc:simple/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="../xsd/org/omg/spec/dmn/DI.xsd">
    <xjc:simple/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="../xsd/org/omg/spec/dmn/DC.xsd">
    <xjc:simple/>
  </jxb:bindings>


</jxb:bindings>
