<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="@{typeName}.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='@{typeName}']">
      <jaxb:class ref="@if{ packageName != null && ! packageName.isEmpty() }@{packageName}.@end{}@{typeName}" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='@{typeName}_Valueset']">
      <jaxb:typesafeEnumClass ref="@if{ packageName != null && ! packageName.isEmpty() }@{packageName}.@end{}@{typeName}" />

      <xjc:javaType name="@if{ packageName != null && ! packageName.isEmpty() }@{packageName}.@end{}@{typeName}"
                    adapter="@if{ packageName != null && ! packageName.isEmpty() }@{packageName}.@end{}@{typeName}.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>