<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>kmdp-core</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>8.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kmdp-terminology-content</artifactId>
  <name>KMDP :: Terms :: Terminology, Ontology and Vocabulary Content</name>

  <properties>
    <packageName>edu.mayo.kmdp.vocabs</packageName>
    <s>${file.separator}</s>
    <packageDir>edu${s}mayo${s}kmdp${s}vocabs</packageDir>
    <ontologyDir>${project.basedir}${s}src${s}main${s}resources${s}owl${s}${packageDir}</ontologyDir>
    <skosDir>${project.build.directory}${s}generated-sources${s}skos${s}${packageDir}</skosDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-terminology-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.omg.spec</groupId>
      <artifactId>API4KP</artifactId>
    </dependency>

    <dependency>
      <groupId>de.escalon.hypermedia</groupId>
      <artifactId>hydra-jsonld</artifactId>
    </dependency>


    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>org.protege.xmlcatalog</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>target/generated-sources</directory>
        <includes>
          <include>**/*.xjb</include>
          <include>**/*.xsd</include>
          <include>**/*.rdf</include>
          <include>**/*catalog*.xml</include>
          <include>**/*.yaml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-owl-to-skos-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <outputDirectory>${skosDir}</outputDirectory>
          <catalogURLs>
            <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
            <catalogURL>file:///${ontologyDir}${s}_20200801${s}catalog.xml</catalogURL>
          </catalogURLs>
          <profile>SKOS</profile>
        </configuration>
        <executions>

          <execution>
            <id>mime</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>http://www.invincea.com/ontologies/icas/1.0.1/mime/</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>http://www.invincea.com/ontologies/icas/1.0.1/mime</owlNamespace>
              <targetURI>http://www.invincea.com/ontologies/icas/1.0.1/mime#MIMEtype</targetURI>
              <entityType>INST</entityType>
              <minDepth>1</minDepth>
              <reason>true</reason>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/ws/MIMEType</skosNamespace>
              <schemeName>MIMETypes</schemeName>
              <topConceptName>MIMEType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>MIMETypes.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>karc-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>http://purl.org/dc/dcmitype/</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>http://ontology.mayo.edu/ontologies/dcmitype</owlNamespace>
              <targetURI>http://ontology.mayo.edu/ontologies/dcmitype/ContentType</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KnowledgeArtifactCategory</skosNamespace>
              <schemeName>KnowledgeArtifactCategories</schemeName>
              <topConceptName>KnowledgeArtifactCategory</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeArtifactCategories.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>lang-lang-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-registry/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-registry/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/ConstructedLanguage</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KRLanguage</skosNamespace>
              <schemeName>KnowledgeRepresentationLanguages</schemeName>
              <topConceptName>KnowledgeRepresentationLanguage</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeRepresentationLanguages.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>lang-profile-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-registry/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-registry/</owlNamespace>
              <targetURI>http://www.omg.org/spec/DOL/DOL-terms/Profile</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KRProfile</skosNamespace>
              <schemeName>KnowledgeRepresentationLanguageProfiles</schemeName>
              <topConceptName>KnowledgeRepresentationLanguageProfile</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeRepresentationLanguageProfiles.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>lang-format-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-registry/
                </owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-registry/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/MetaFormat</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KRFormat</skosNamespace>
              <schemeName>SerializationFormats</schemeName>
              <topConceptName>SerializationFormat</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>SerializationFormats.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>


          <execution>
            <id>lang-serial-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-registry/
                </owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-registry/</owlNamespace>
              <targetURI>http://www.omg.org/spec/DOL/DOL-terms/Serialization</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KRSerialization</skosNamespace>
              <schemeName>KnowledgeRepresentationLanguageSerializations</schemeName>
              <topConceptName>KnowledgeRepresentationLanguageSerialization</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeRepresentationLanguageSerializations.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>lang-lex-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-registry/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-registry/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/Lexicon</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/Lexicon</skosNamespace>
              <schemeName>Lexica</schemeName>
              <topConceptName>Lexicon</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>Lexica.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>


          <execution>
            <id>lang2-codes-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>${ontologyDir}/lcc2.rdf</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>https://www.omg.org/spec/LCC/Languages/ISO639-2-LanguageCodes/</owlNamespace>
              <targetURI>https://www.omg.org/spec/LCC/Languages/LanguageRepresentation/LivingLanguage</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/ISO639-2-LanguageCode</skosNamespace>
              <schemeName>Languages</schemeName>
              <topConceptName>Language</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>ISO639_2_LanguageCode.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>lang-codes-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>${ontologyDir}/lcc.rdf</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>https://www.omg.org/spec/LCC/Languages/ISO639-1-LanguageCodes/</owlNamespace>
              <targetURI>
                https://www.omg.org/spec/LCC/Languages/LanguageRepresentation/LivingLanguage
              </targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/ISO639-1-LanguageCode</skosNamespace>
              <schemeName>Languages</schemeName>
              <topConceptName>Language</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>ISO639_1_LanguageCode.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>rel-deriv-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-rel/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-rel/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-rel/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/isDerivedFrom</targetURI>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/DerivationRelType</skosNamespace>
              <schemeName>DerivationTypes</schemeName>
              <topConceptName>DerivationType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>DerivationTypes.skos.rdf</skosOutputFile>
                <skosOutputFile>DerivationTypes_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>rel-variant-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-rel/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-rel/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-rel/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/isVariantOf</targetURI>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/VariantRelType</skosNamespace>
              <schemeName>VariantTypes</schemeName>
              <topConceptName>VariantType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>VariantTypes.skos.rdf</skosOutputFile>
                <skosOutputFile>VariantTypes_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>rel-summary-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-rel/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-rel/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-rel/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/abbreviates</targetURI>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/SummaryRelType</skosNamespace>
              <schemeName>SummarizationTypes</schemeName>
              <topConceptName>SummarizationType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>SummarizationTypes.skos.rdf</skosOutputFile>
                <skosOutputFile>SummarizationTypes_2020801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>rel-deps-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-rel/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-rel/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-rel/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/dependsOn</targetURI>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/DependencyRelType</skosNamespace>
              <schemeName>DependencyTypes</schemeName>
              <topConceptName>DependencyType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>DependencyTypes.skos.rdf</skosOutputFile>
                <skosOutputFile>DependencyTypes-deps_2020801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>rel-series-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-series/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-series/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-series/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-series/isInSeriesWith</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/RelatedVersionType</skosNamespace>
              <schemeName>RelatedVersionTypes</schemeName>
              <topConceptName>RelatedVersionType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>RelatedVersionTypes.skos.rdf</skosOutputFile>
                <skosOutputFile>RelatedVersionTypes_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>rel-part-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-rel/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-rel/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-rel/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/hasProperPart</targetURI>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/StructuralRelType</skosNamespace>
              <schemeName>StructuralPartTypes</schemeName>
              <topConceptName>StructuralPartType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>StructuralPartTypes.skos.rdf</skosOutputFile>
                <skosOutputFile>StructuralPartTypes_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>rel-part-cite</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>http://purl.org/spar/cito</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>http://purl.org/spar/cito</owlNamespace>
              <targetURI>http://purl.org/spar/cito/cites</targetURI>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/KMDO/CitationRelType</skosNamespace>
              <schemeName>BibliographicCitationTypes</schemeName>
              <topConceptName>BibliographicCitationType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>BibliographicCitationTypes.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>prov-pro</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>http://purl.org/spar/pro</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>http://purl.org/spar/pro/</owlNamespace>
              <targetURI>http://purl.org/spar/pro/PublishingRole</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/KMDO/PublishingRole</skosNamespace>
              <schemeName>PublishingRoles</schemeName>
              <topConceptName>PublishingRole</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>PublishingRoles.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>prov-pso</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>http://purl.org/spar/pso</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>http://purl.org/spar/pso</owlNamespace>
              <targetURI>http://purl.org/spar/pso/PublicationStatus</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/PublicationStatus</skosNamespace>
              <schemeName>PublicationStatuses</schemeName>
              <topConceptName>PublicationStatus</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>PublicationStatuses.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>prov-pub-event</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-kmdo/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-kmdo/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-kmdo/KnowledgeManagementActivity</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/KMDO/PublicationEventType</skosNamespace>
              <schemeName>PublicationEventTypes</schemeName>
              <topConceptName>PublicationEventType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>PublicationEventTypes.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>


          <execution>
            <id>km-about</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-kmdo/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-kmdo/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-kmdo/associated-with</targetURI>
              <entityType>OBJ_PROP</entityType>
              <minDepth>1</minDepth>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/KMDO/SemanticAnnotationRelType</skosNamespace>
              <schemeName>SemanticAnnotationRelTypes</schemeName>
              <topConceptName>SemanticAnnotationRelType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>SemanticAnnotationRelTypes.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>


          <execution>
            <id>kac-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20190801/api4kp-kao/</owlSourceURL>
              </owlSourceURLs>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}_20190801${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-kao/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-kao/CategorizedKnowledgeAsset</targetURI>
              <minDepth>1</minDepth>
              <maxDepth>1</maxDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KnowledgeAssetCategory</skosNamespace>
              <schemeName>KnowledgeAssetCategories</schemeName>
              <topConceptName>KnowledgeAssetCategory</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeAssetCategories_20190801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>


          <execution>
            <id>kar-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20190801/api4kp-kao/</owlSourceURL>
              </owlSourceURLs>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}_20190801${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-kao/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-kao/ExplicitRoleKnowledgeAsset</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KnowledgeAssetRole</skosNamespace>
              <schemeName>KnowledgeAssetRoles</schemeName>
              <topConceptName>KnowledgeAssetRole</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeAssetRoles_20190801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>kat-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}_20190801${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlSourceURLs>
                <owlSourceURL>http://ontology.mayo.edu/ontologies/20190801/clinicalknowledgeassets/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>http://ontology.mayo.edu/ontologies/clinicalknowledgeassets/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-kao/CategorizedKnowledgeAsset</targetURI>
              <entityType>CLASS</entityType>
              <minDepth>2</minDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KnowledgeAssetType</skosNamespace>
              <schemeName>KnowledgeAssetTypes</schemeName>
              <topConceptName>KnowledgeAssetType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeAssetTypes_20190801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>kpt-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-kao/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-kao/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-kao/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-kao/Technique</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KnowledgeProcessingTechnique</skosNamespace>
              <schemeName>KnowledgeProcessingTechniques</schemeName>
              <topConceptName>KnowledgeProcessingTechnique</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeProcessingTechniques.skos.rdf</skosOutputFile>
                <skosOutputFile>KnowledgeProcessingTechniques_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>


          <execution>
            <id>skos-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>${ontologyDir}/skos.rdf</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>http://www.w3.org/2004/02/skos/core</owlNamespace>
              <targetURI>http://www.w3.org/2004/02/skos/core#semanticRelation</targetURI>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/KMDO/RelatedConcept</skosNamespace>
              <schemeName>RelatedConcepts</schemeName>
              <topConceptName>RelatedConcept</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>RelatedConcepts.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>langrol-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-lang/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-lang/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-lang/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-lang/DedicatedLanguage</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/LanguageRole</skosNamespace>
              <schemeName>KnowledgeRepresentationLanguageRoles</schemeName>
              <topConceptName>KnowledgeRepresentationLanguageRole</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeRepresentationLanguageRoles.skos.rdf</skosOutputFile>
                <skosOutputFile>KnowledgeRepresentationLanguageRoles_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>ops-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp-ops/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp-ops/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp-ops/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp-ops/KnowledgeProcessingTask</targetURI>
              <minDepth>2</minDepth>

              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/KnowledgeOperation</skosNamespace>
              <schemeName>KnowledgeProcessingOperations</schemeName>
              <topConceptName>KnowledgeProcessingOperation</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>KnowledgeProcessingOperations.skos.rdf</skosOutputFile>
                <skosOutputFile>KnowledgeProcessingOperations_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>vertical-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURLs>
                <owlSourceURL>https://www.omg.org/spec/API4KP/SNAPSHOT/api4kp/</owlSourceURL>
                <owlSourceURL>https://www.omg.org/spec/API4KP/20200801/api4kp/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>https://www.omg.org/spec/API4KP/api4kp/</owlNamespace>
              <targetURI>https://www.omg.org/spec/API4KP/api4kp/KnowledgeExpression</targetURI>
              <maxDepth>1</maxDepth>

              <schemeName>ParsingLevels</schemeName>
              <skosNamespace>https://www.omg.org/spec/API4KP/20200801/taxonomy/ParsingLevel</skosNamespace>
              <topConceptName>ParsingLevel</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>ParsingLevels.skos.rdf</skosOutputFile>
                <skosOutputFile>ParsingLevels_20200801.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>resp-codes-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <owlSourceURL>http://www.w3.org/2011/http-statusCodes#</owlSourceURL>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}catalog.xml</catalogURL>
              </catalogURLs>

              <owlNamespace>http://www.w3.org/http-statusCodes#</owlNamespace>
              <targetURI>http://www.w3.org/2011/http#StatusCode</targetURI>
              <entityType>INST</entityType>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/ws/ResponseCodes</skosNamespace>
              <schemeName>ResponseCodes</schemeName>
              <topConceptName>ResponseCode</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>ResponseCodes.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>ccg-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>
              <owlSourceURLs>
                <owlSourceURL>http://ontology.mayo.edu/ontologies/SNAPSHOT/CCG/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>http://ontology.mayo.edu/ontologies/CCG/</owlNamespace>
              <targetURI>http://ontology.mayo.edu/ontologies/CCG/ConceptGlossaryEntry</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/kao/ccgEntries</skosNamespace>
              <schemeName>ConceptDefinitionTypes</schemeName>
              <topConceptName>ConceptDefinitionType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>ConceptDefinitionTypes.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

          <execution>
            <id>dmn-skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>owl-to-skos</goal>
            </goals>
            <configuration>
              <catalogURLs>
                <catalogURL>file:///${ontologyDir}${s}LATEST${s}catalog.xml</catalogURL>
              </catalogURLs>
              <owlSourceURLs>
                <owlSourceURL>http://ontology.mayo.edu/ontologies/SNAPSHOT/decisionmodels/</owlSourceURL>
              </owlSourceURLs>

              <owlNamespace>http://ontology.mayo.edu/ontologies/decisionmodels/</owlNamespace>
              <targetURI>http://ontology.mayo.edu/ontologies/decisionmodels/DecisionConcept</targetURI>
              <minDepth>1</minDepth>

              <skosNamespace>https://ontology.mayo.edu/taxonomies/KAO/DecisionType</skosNamespace>
              <schemeName>DecisionTypes</schemeName>
              <topConceptName>DecisionType</topConceptName>

              <skosOutputFiles>
                <skosOutputFile>DecisionTypes.skos.rdf</skosOutputFile>
              </skosOutputFiles>
            </configuration>
          </execution>

        </executions>
        <dependencies>
          <dependency>
            <groupId>org.omg.spec</groupId>
            <artifactId>API4KP</artifactId>
            <version>${api4kp.version}</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}${s}generated-sources${s}java</outputDirectory>
          <jaxb>true</jaxb>
          <jsonld>true</jsonld>
          <json>true</json>
          <versionPattern>.*\/(.*)$</versionPattern>
          <sourceCatalogPaths>
            <sourceCatalogPath>${ontologyDir}${s}catalog.xml</sourceCatalogPath>
          </sourceCatalogPaths>
          <catalogNamespace>https://ontology.mayo.edu/taxonomies</catalogNamespace>
          <jsonAdapter>edu.mayo.kmdp.terms.adapters.json.URITermsJsonAdapter</jsonAdapter>
        </configuration>
        <executions>
          <execution>
            <id>def-term-gen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-terms</goal>
            </goals>
            <configuration>
              <owlFiles>
                <owlFile>${skosDir}</owlFile>
              </owlFiles>
              <exclusions>
                <exclusion>${skosDir}${s}ISO639_2_LanguageCode.skos.rdf</exclusion>
              </exclusions>
            </configuration>
          </execution>
          <execution>
            <id>iso-lang-term-gen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-terms</goal>
            </goals>
            <configuration>
              <owlFiles>
                <owlFile>${skosDir}${s}ISO639_2_LanguageCode.skos.rdf</owlFile>
              </owlFiles>
              <tagFormat>urn:Alpha2Code</tagFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-xslt</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>

                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>xmi-xsd-xslt-translator</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>

                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>xsd-yamls-xslt-translator</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>include-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-datatype</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                  <includes>**/*.xsd,**/*catalog*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>unpack-xmi</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <excludes>**/metadata*.uml</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-yaml</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/generated-sources/xsd</dir>
                  <includes>**/*.xsd</includes>
                  <excludes>**/*.openapi.xsd</excludes>
                  <stylesheet>${project.build.directory}/edu/mayo/kmdp/xsd/xsd-to-yamls.xsl
                  </stylesheet>
                  <fileMappers>
                    <fileMapper
                      implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.yaml</targetExtension>
                    </fileMapper>
                  </fileMappers>
                  <outputDir>${project.build.directory}/generated-sources/yaml</outputDir>
                  <parameters>
                    <parameter>
                      <name>CATALOGS</name>
                      <value>
                        file:/${project.build.directory}/generated-sources/xsd/api4kp-catalog.xml
                      </value>
                    </parameter>
                  </parameters>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>