<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-core</artifactId>
    <version>11.2.6</version>
  </parent>

  <name>KMDP :: Lang :: API4KP :: Knowledge Resource Surrogate Model</name>

  <artifactId>kmdp-asset-surrogate</artifactId>

  <properties>
    <uml-model>api4kp.uml</uml-model>
    <uml-included-packages>surrogate</uml-included-packages>
    <xsd-name>API4KP/surrogate/surrogate.xsd</xsd-name>
    <s>${file.separator}</s>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-datatype</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-terminology-content</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-service-descr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.javers</groupId>
      <artifactId>javers-core</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>de.escalon.hypermedia</groupId>
      <artifactId>hydra-spring</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>include-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-terminology-content</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>**/*.xsd,**/*.xjb,**/*catalog*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>unpack-xmi</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-yaml</id>
            <configuration>
              <catalogs>
                <catalog>
                  ${project.build.outputDirectory}${s}xsd${s}terms-catalog.xml
                </catalog>
              </catalogs>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-metadata</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <catalog>${project.build.outputDirectory}${s}xsd${s}km-surrogate-catalog.xml</catalog>

              <bindingDirectory>${project.build.outputDirectory}${s}xsd</bindingDirectory>
              <bindingIncludes>
                <include>org/omg/spec/api4kp/_20200801/taxonomy/**/*.xjb</include>
                <include>edu/mayo/ontology/**/*.xjb</include>
                <include>API4KP/surrogate/**/*.xjb</include>
                <include>**/*.episode</include>
              </bindingIncludes>

              <schemas>
                <schema>
                  <fileset>
                    <directory>${project.build.outputDirectory}/xsd</directory>
                    <includes>
                      <include>org/omg/spec/api4kp/_20200801/taxonomy/**/*.xsd</include>
                      <include>edu/mayo/ontology/**/*.xsd</include>
                      <include>API4KP/surrogate/**/*.xsd</include>
                    </includes>
                  </fileset>
                </schema>
              </schemas>

            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
