<jxb:bindings
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
  version="2.1">

  <jxb:bindings schemaLocation="../xsd/org/hl7/common/xhtml1-strict.xsd" node="/xsd:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.hisrc.w3c.xhtml.v_1_0_strict"/>
    </jxb:schemaBindings>

    <jxb:bindings node="xsd:attributeGroup[@name='i18n']/xsd:attribute[@ref='xml:lang']">
      <jxb:property name="xmlLang"/>
    </jxb:bindings>
    <jxb:bindings
      node="xsd:element[@name='bdo']/xsd:complexType/xsd:complexContent/xsd:extension/xsd:attribute[@ref='xml:lang']">
      <jxb:property name="xmlLang"/>
    </jxb:bindings>
  </jxb:bindings>


</jxb:bindings>